name: Combine PNG and WAV

on:
  workflow_dispatch:
    inputs:
      input_zip_link:
        description: "Input ZIP file link"
        required: false
        type: string


jobs:
  combine-png-wav:
    runs-on: ubuntu-latest

    steps:
      
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y python3-pip python3-dev build-essential libjpeg-dev zlib1g-dev libjpeg8-dev libfreetype6-dev ffmpeg imagemagick && pip3 install pandas openpyxl moviepy pillow gdown

      - name: Download Input File
        run: | 
          gdown --id 1PDJ05Bepn0Nxkxl5HDh0mGsVZ9sykXQV
          unzip PNG+WAV.zip
          ls
          rm PNG+WAV.zip 

      - name: Extract File ID from Input Link
        id: extract_id
        run: |
          echo "Input Google Drive link: ${{ github.event.inputs.input_zip_link }}"
          
          # Extract the file ID using regex
          if [[ "${{ github.event.inputs.input_zip_link }}" =~ /d/([a-zA-Z0-9_-]{33,}) ]]; then
            file_id="${BASH_REMATCH[1]}"
            echo "File ID extracted: $file_id"
            echo "file_id=$file_id" >> $GITHUB_ENV
          else
            echo "Error: Invalid Google Drive link provided."
            exit 1
          fi

      # Step 2: Download input.zip using the provided link
      - name: Download Input File
        run: |
          ls
          cd PNG+WAV
          cd Video.tmp
          gdown --id ${{ env.file_id }}
          unzip input.zip

      # Step 3: Unzip the downloaded file
      - name: Combine Clips
        run: |
          rm ./PNG+WAV/App/App_ffmpeg_raw.py
          cp App_ffmpeg_raw.py ./PNG+WAV/App
          cd PNG+WAV
          cd App
          python3 App_ffmpeg_raw.py

      - name: Zip the folder
        run: |
          cd PNG+WAV
          zip -r Output.zip ./Output.tmp
  
        # Step 4: Upload the zip file as an artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
            name: Delivery
            path: PNG+WAV/Output.zip